<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Create Como crear un Pop up, modal frame o ventana emergente elegante con scale transform </title>



	<link rel="stylesheet" href="demo.css">
</head>
<body>

	<h2>Como crear un pop up (modal frame o ventana emergente)</h2>

	<input type="button" value="Pop up en Zoom In" class="button" data-type="zoomin" />
	<input type="button" value="Pop up en Zoom Out" class="button" data-type="zoomout" />

	<div class="overlay-container">
		<div class="window-container zoomin">
			<h3>Versión en Zoom in</h3>
			Texto de la ventana emergente<br/>
			<br/>
			<span class="close">Cerrar</span>
		</div>
		<div class="window-container zoomout">
			<h3>Versión en Zoom out </h3>
			<img src="img/elysium.png" class="zoomout" alt="">
			<br/>
			<span class="close">Cerrar</span>
		</div>
	</div>


	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
	<script type="text/javascript" src="demo.js"></script>


</body>
</html>
