<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/Captura.ico"/>
    <title>Elysium - Soft.</title>

    <link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
<script type="text/javascript" src="shadowbox/shadowbox.js"></script>
<script type="text/javascript">
  Shadowbox.init(
  {
    handleOversize: "drag",
    modal: false
  });
</script>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">


	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
	<!-- template skin -->
	<link id="t-colors" href="color/blue.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

<div id="wrapper col-12 col-sm-6 col-md-9 col-lg-3">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h6>Código de Barra.</h6>
        </div>
        <div class="modal-body">
          <p>Desarrollado para cumplir con la necesidad de captura e identificacion de cada uno de los activos fijos a traves de codigo de barra.</p>
        </div>
        <div class="modal-footer">
          <button type="button" style="background:#8ad493" class="btn btn" data-dismiss="modal">Cerrar</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModa" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h6>Vista Detallada.</h6>
        </div>
        <div class="modal-body">
          <p>toda la información relacionada con cada uno de los activos fijos de su empresa.</p>
        </div>
        <div class="modal-footer">
          <button type="button" style="background:#8ad493" class="btn btn" data-dismiss="modal">Cerrar</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myMod" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h6>Reportes.</h6>
        </div>
        <div class="modal-body">
          <p>los reportes, y cambie la forma en que entrega la informacion.</p>
        </div>
        <div class="modal-footer">
          <button type="button" style="background:#8ad493" class="btn btn" data-dismiss="modal">Cerrar</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myMd" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h6>Orden y Control.</h6>
        </div>
        <div class="modal-body">
          <p>administrados de manera eficiente y confiable.</p>
        </div>
        <div class="modal-footer">
          <button type="button" style="background:#8ad493" class="btn btn" data-dismiss="modal">Cerrar</button>
        </div>
      </div>

    </div>
  </div>


    <nav class="navbar navbar-custom navbar-fixed-top col-12 col-sm-6 col-md-9 col-lg-3" role="navigation">
		<div class="top-area col-12 col-sm-6 col-md-9 col-lg-3"style="background:#2f77b5">
			<div class="container col-12 col-sm-6 col-md-9 col-lg-3">

			</div>
		</div>
        <div class="container navigation">

            <div class="navbar-header page-scrol col-12 col-sm-2">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="nav navbar-nav navbar-right " href="index.html">
                    <img src="img/elysium.png"  width="300" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse col-12 col-sm-6 col-md-9 col-lg-3">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#intro">Inicio</a></li>
				<li><a href="#Información">Información</a></li>
				<li><a href="#pricing">Portafolio</a></li>
        <li class="testimonial"><a href="#testimonial">Creadores</a></li>
        <li class="contacto"><a href="#contacto">Contactos</a></li>

			  </ul>
            </div>
        </div>
    </nav>



	<!-- Section: caracteristicas -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
					<h2 class="h-ultra">Elysium - Soft</h2>
					</div>
					<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
					<h4 class="h-light">El orden en sus manos. Software para activos fijos.</h4>
					</div>
						<div class="well well-trans col-12 col-sm-6 col-md-9 col-lg-3">
						<div class="wow fadeInRight" data-wow-delay="0.1s">

						<ul class="lead-list">
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Registro de Usuarios</strong><br /></span></li>
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Actualización, búsqueda, eliminacion y vista detallada de la informacion de cada activo.</strong><br /></span></li>
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Generar y emitir reportes detallados de gastos en activos con fechas determinadas.</strong><br /></span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Generar y emitir reportes en base al estado de los activos fijos.</strong><br /></span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Identificar activos según serial o código de barras a través de dispositivos móviles.</strong><br /></span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Sincronizar la hora y fecha del sistema.</strong><br /></span></li>
						</ul>
						</div>
						</div>
					</div>

					<div class=" col-12 col-sm-6 col-md-9 col-lg-6">
						<div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<img src="img/dummy/j.png" class="img-responsive" style="margin-left:200px;"alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	<!-- Section: boxes -->
    <section id="boxes" class="home-section paddingtop-80">
      <div class="container">
      </div>


<!--iconos-->
		<div class="container">
			<div class="row">


				<div class="col-sm-3 col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">

							<i class="fa fa-check fa-3x circled bg-skin"></i>
							<h4 class="h-bold">Orden y Control </h4>
							<p>
							El correcto orden de los activos fijos, <a style="color:#2f77b5" data-toggle="modal" data-target="#myMd" href="#myMd"><br>Ver Más</a>
							</p>
						</div>
					</div>
				</div>
        </div>


				<div class="col-sm-3 col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
              <i class="fa fa-line-chart fa-3x circled bg-skin" aria-hidden="true"></i>
							<h4 class="h-bold">Reportes</h4>
							<p>
							Genere de forma automatica  <a style="color:#2f77b5" data-toggle="modal" data-target="#myMod" href="#myMod"><br>Ver Más</a>
							</p>
						</div>
					</div>
				</div>
        </div>


				<div class="col-sm-3 col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
              <i class="fa fa-eye fa-3x circled bg-skin" aria-hidden="true"></i>
							<h4 class="h-bold">Vista detallada</h4>
							<p>
							Acceda a los registros y conozca <a style="color:#2f77b5" data-toggle="modal" data-target="#myModa" href="#myModa"><br>Ver Más</a>
							</p>
						</div>
					</div>
				</div>
        </div>


				<div class="col-sm-3 col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
              <i class="fa fa-barcode fa-3x circled bg-skin" aria-hidden="true"></i>
							<h4 class="h-bold">Código de Barra</h4>
							<p>
							Ofrece rapidez y seguridad. <a style="color:#2f77b5" data-toggle="modal" data-target="#myModal" href="#myModal"><br>Ver Más</a>
							</p>
						</div>
					</div>
				</div>
			</div>



		</div>

	</section>



  <!--Informacion--->
  	<section id="Información" class="home-section bg-gray paddingbot-60">
  		<div class="container marginbot-50" style="height:500px">
  			<div class="row">
  				<div class="col-lg-8 col-lg-offset-2">
  					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
  					<div class="section-heading text-center">
  					<h3 class="h-bold">Información del Producto.</h3>
  					</div>
  					</div>
            <div class="text-justify" style="font-family: 'Open Sans', sans-serif">
              <p>
    El sistema administra de manera rápida y sencilla la operatividad del inventario de activos fijos con el respaldo de tecnología móvil.
    Captura datos de forma precisa, permitiendo conocer al responsable actual o anterior del bien, las características y ubicación del patrimonio.

    Este software permitirá gestionar el inventario conciliando los bienes, mostrando los activos inventariados, faltantes, sobrantes y modificados, además de la emisión de reportes de bienes y de conformidad. Adicionalmente, nuestro sistema permite el cálculo de depreciación que van cargadas directamente al sistema contable de la empresa.
    </p>
  </br>

    <div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
    	<div class="wpb_text_column wpb_content_element ">
    		<div class="wpb_wrapper">
    			<p><strong class="tab-control-1">BENEFICIOS</strong></p>
    <ul class="lista-control">
    <li>Ubicación rápida de los activos.</li>
    <li>Optimización en las compras por desuso o renovación de activos.</li>
    </ul>

    		</div>
    	</div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
    	<div class="wpb_text_column wpb_content_element ">
    		<div class="wpb_wrapper">
    			<ul class="lista-control-1">
    <li>Optimización del plan de mantenimiento de activos.</li>
    <li>Mejora cálculo de depreciación para el sistema contable.</li>
    </ul>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
</div>
</div>
</section>


      <section id="pricing" class="home-section nopadding">
    <div class="container">
      <div class="text-center">
        <div class="col-md-6 col-md-offset-3">
          <h2>Portafolio</h2>
        </div>
      </div>
    </div>

        <div class="container">
      <div class="col-lg-12">
        <div class="row">
          <div class="portfolio-items">
            <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/k.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/k.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/ko.jpg" alt="">
                <div class="overlay">

                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/ko.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/8.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/8.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/l.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/l.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/ui.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/ui.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/a.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/a.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/e.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/e.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/recent/b.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <ul>
                      <li><a href="img/portfolio/full/b.jpg" rel="shadowbox">Visualizar</a>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!--/.portfolio-item-->
          </div>
        </div>
      </div>
    </div>
    </section><!--/#portfolio-item-->
	<!-- /Section: pricing -->

  <!-- Section: testimonial -->
<section id="testimonial" class="home-section paddingbot-60 parallax" data-stellar-background-ratio="0.5" style="background:">

<div class="carousel-reviews broun-block">
<div class="container">
  <div class="row">
      <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
              <div class="item active">

                <div class="col-md-4 col-sm-6">
              <div class="block-text rel zmin">
              <a title="" href="#">Emergency Contraception</a>
            <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
              <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
            </div>
        <div class="person-text rel text-light">
          <img src="img/testimonials/1.jpg" alt="" class="person img-circle" />
          <a title="" href="#">Anna</a>
          <span>Chicago, Illinois</span>
        </div>
      </div>
            <div class="col-md-4 col-sm-6 hidden-xs">
          <div class="block-text rel zmin">
              <a title="" href="#">Orthopedic Surgery</a>
            <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star-empty"></span><span data-value="3" class="glyphicon glyphicon-star-empty"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
              <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
              </div>
        <div class="person-text rel text-light">
                  <img src="img/testimonials/2.png" alt="" class="person img-circle" />
          <a title="" href="#">Matthew G</a>
          <span>San Antonio, Texas</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
        <div class="block-text rel zmin">
          <a title="" href="#">Medical consultation</a>
          <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
              <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
        </div>
        <div class="person-text rel text-light">
          <img src="img/testimonials/3.jpg" alt="" class="person img-circle" />
          <a title="" href="#">Scarlet Smith</a>
          <span>Dallas, Texas</span>
        </div>
      </div>
    </div>


              <div class="item">
                  <div class="col-md-4 col-sm-6">
              <div class="block-text rel zmin">
              <a title="" href="#">Birth control pills</a>
            <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
              <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
            </div>
        <div class="person-text rel text-light">
          <img src="img/testimonials/4.png" alt="" class="person img-circle" />
          <a title="" href="#">Lucas Thompson</a>
          <span>Austin, Texas</span>
        </div>
      </div>
            <div class="col-md-4 col-sm-6 hidden-xs">
          <div class="block-text rel zmin">
              <a title="" href="#">Radiology</a>
            <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star-empty"></span><span data-value="3" class="glyphicon glyphicon-star-empty"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
              <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
              </div>
        <div class="person-text rel text-light">
          <img src="img/testimonials/5.jpg" alt="" class="person img-circle" />
              <a title="" href="#">Ella Mentree</a>
          <span>Fort Worth, Texas</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
        <div class="block-text rel zmin">
          <a title="" href="#">Cervical Lesions</a>
          <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
              <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
        </div>
        <div class="person-text rel text-light">
          <img src="img/testimonials/6.jpg" alt="" class="person img-circle" />
          <a title="" href="#">Suzanne Adam</a>
          <span>Detroit, Michigan</span>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="col-md-4 col-sm-6">
  <div class="block-text rel zmin">
  <a title="" href="#">Birth control pills</a>
<div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
  <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
<ins class="ab zmin sprite sprite-i-triangle block"></ins>
</div>
<div class="person-text rel text-light">
<img src="img/testimonials/7.jpg" alt="" class="person img-circle" />
<a title="" href="#">Lucas Thompson</a>
<span>Austin, Texas</span>
</div>
</div>
      </div>
  </div>


          <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>

      </div>
  </div>
</div>
</div>
</section>
<!-- /Section: testimonial -->


<!--pie de pagina-->
<section id="contacto" class="home-section nopadding paddingtop-60">
  <footer class="contacto">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Acerca de Elysium - Soft</h5>
						<p>
						Elysium - Soft es un aplicativo orientado a la web, en el que las empresas pueden mantener en orden todo lo relacionado con sus activos fijos.
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					</div>
				</div>


				<div class="col-12 col-sm-6 col-sm-6 col-md-4 col-lg-3">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Elysium - Soft Contactenos</h5>

						<ul>
							<li>

								<span class="fa-stack fa-lg">
                  <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                  <i class="fa fa-phone  circled bg-skin" aria-hidden="true"></i>
                  </div>
								</span> +57 0000

							</li>
							<li>
								<span class="fa-stack fa-lg">
                  <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                  <i class="fa fa-envelope circled bg-skin" aria-hidden="true"></i>
                  </div>
								</span> ely_soft@elysium.com
							</li>


						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">

					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Nuestras Redes Sociales</h5>
						<ul class="company-social">
								<li class="social-facebook"><a href="https://es-la.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>
								<li class="social-twitter"><a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a></li>
								<li class="social-google"><a href="https://plus.google.com/?hl=es"><i class="fa fa-google-plus"></i></a></li>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>&copy;Copyright - Elysium - Soft. Derechos Reservados.</p>
					</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInRight" data-wow-delay="0.1s">
					<div class="text-right">

					</div>
					</div>
				</div>
			</div>
      <a href="#home" class="scrollup"><i class="fa fa-angle-up"></i></a>
		</div>

		</div>
	</footer>



</div>

</section>




	<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
